# Application
NODE_ENV=development
PORT=3000

# GHL Marketplace App
GHL_APP_CLIENT_ID=677e4941fb9279e2108d009b-m6u6qtmj
GHL_APP_CLIENT_SECRET=7641d319-f3ca-4402-8faf-663a076e7790
GHL_APP_SSO_KEY=70962e2c-bad7-4454-8dc9-cf4b1a825222
GHL_WEBHOOK_SECRET=e78a6571642e95fa55dacdecd217341dd5d6d8c62b1c03fe7d7d444a33670613
GHL_API_DOMAIN=https://services.leadconnectorhq.com

# Security
CORS_ORIGIN=*
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Admin Access
ADMIN_USER=admin
ADMIN_PASSWORD=admin 